\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}
\beamer@sectionintoc {2}{Specifications}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Nodes}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Topology}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Specifications and Hardware}{10}{0}{2}
\beamer@sectionintoc {3}{Benchmarks}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Microbenchmarks and Kernels}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Communication}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{TOP$500$ HPL}{28}{0}{3}
\beamer@subsectionintoc {3}{4}{Applications}{29}{0}{3}
\beamer@sectionintoc {4}{Power}{32}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{33}{0}{5}
