This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: project.bib.bib
You've used 2 entries,
            1497 wiz_defined-function locations,
            415 strings with 3018 characters,
and the built_in function-call counts, 2006 in all, are:
= -- 65
> -- 199
< -- 0
+ -- 32
- -- 181
* -- 200
:= -- 417
add.period$ -- 0
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 120
empty$ -- 58
format.name$ -- 28
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 53
newline$ -- 33
num.names$ -- 4
pop$ -- 129
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 16
swap$ -- 78
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 72
