0x66ed20 0x66ed28 0x66ed34 0x66ed40
GL: 4.5.0 NVIDIA 358.16 NVIDIA Corporation
==24823== NVPROF is profiling process 24823, command: ./autorun --benchmark -numdevices=2 -i=1
attribute vec4 vColor;
attribute vec4 vPosition;

varying vec4 color;

void main()
{
    gl_Position = vPosition;
    color = vColor;
}
varying vec4 color;

void main()
{
    gl_FragColor = color;
}
Total Frames: 1899
Done!
==24823== Profiling application: ./autorun --benchmark -numdevices=2 -i=1
==24823== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 99.89%  81.3450s      1899  42.836ms  42.686ms  46.028ms  calculate_force
  0.08%  64.224ms      5697  11.273us  11.168us  22.464us  [CUDA memcpy DtoH]
  0.03%  27.573ms      1899  14.519us  8.6720us  26.752us  update_pos
  0.00%  107.55us        10  10.755us  9.6320us  12.064us  [CUDA memcpy HtoD]

==24823== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 57.49%  59.5596s      3798  15.682ms  6.6810us  46.018ms  cudaLaunch
 21.31%  22.0832s      5707  3.8695ms  26.905us  46.092ms  cudaMemcpyAsync
 21.13%  21.8882s        10  2.18882s  2.4390us  21.8882s  cudaFree
  0.06%  62.087ms         4  15.522ms  7.4260us  62.061ms  cudaStreamCreate
  0.01%  6.6517ms     36081     184ns     108ns  214.71us  cudaSetupArgument
  0.00%  4.8763ms      3798  1.2830us     234ns  24.902us  cudaConfigureCall
  0.00%  274.56us        83  3.3070us     203ns  110.39us  cuDeviceGetAttribute
  0.00%  165.62us        10  16.562us  4.4000us  121.62us  cudaMalloc
  0.00%  37.428us         1  37.428us  37.428us  37.428us  cuDeviceTotalMem
  0.00%  32.691us         1  32.691us  32.691us  32.691us  cuDeviceGetName
  0.00%  1.9990us         2     999ns     612ns  1.3870us  cuDeviceGetCount
  0.00%     718ns         2     359ns     270ns     448ns  cuDeviceGet
